apiVersion: v1
kind: ConfigMap
metadata:
  name: setters
data:
  network-name: vpc-01
  network-namespace: networking
  project-id: my-project-123
  projects-namespace: projects
  dns-name: googleapis.com.
  zone-name: googlapis-com
  ttl: "600"
